nav {
  background-color: #282c34;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-items: center;
  width: calc(100% - 20px);
  padding: 13px 10px;
}
nav .link {
  transition: color 1s ease-out;
  font-weight: bold;
  font-size: var(--icon-size);
}
nav .link:hover {
  color: var(--logo-color);
}
nav .app-logo {
  height: auto;
  width: calc(var(--icon-size) * 2);
}
nav #Apply-link {
  justify-self: center;
}
nav a {
  display: flex;
  margin: 0 8px;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  text-decoration: none;
  cursor: pointer;
}
nav div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav div .logo-link {
  height: var(--icon-size);
  width: var(--icon-size);
}