nav {
  background-color: #282c34;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 6vh;
  align-items: center;
  width: calc(100% - 20px);
  padding: 0 10px;
  color: white;
  .link {
    transition: color 1s ease-out;
    font-weight: bold;
    font-size: var(--base-font-size);
    &:hover {
      color: #00FFFF;
    }
  }
  .custom-logo {
    width: 40px;
  }
  #App-logo {
    height: auto;
    width: 40px;
  }
  #Apply-link {
    justify-self: center;
  }
  a {
    display:flex;
    margin: 0 8px;
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .logo-link {
      height: 20px;
      width: 20px;
    }
    .WoW-logo {
      height: 20px;
      width: 20px;
    }
  }
}