#intro {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  min-height: calc(100vh - var(--icon-size) - 2 * 13px);
  --text-font-size: calc(var(--base-font-size)*1.5);
}
#intro #guild-name {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  margin: 6% 20%;
}
#intro #guild-name * {
  text-align: center;
}
#intro #guild-name h1 {
  font-weight: bold;
  font-size: calc(var(--base-font-size)*3);
  color: var(--logo-color);
  text-shadow: var(--text-shadow);
}
#intro #guild-name h2 {
  font-size: calc(var(--base-font-size)*2);
  text-shadow: var(--text-shadow);
}
#intro .contact-info {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 3px 0;
}
#intro .contact-info .social-contact {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
#intro .contact-info .logo {
  width: var(--text-font-size);
  height: var(--text-font-size);
  margin: 0px 5px;
}
#intro .contact-info .logo img {
  width: var(--text-font-size);
  height: var(--text-font-size);
}
#intro section {
  margin: 0 15%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text-color);
  font-size: var(--text-font-size);
  text-shadow: var(--text-shadow);
}
#intro section p {
  margin: 8px;
}
#intro section label {
  margin-top: 20px;
}